# bazi

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_key  deploy_key.enc  input.bazi  input.json  input_list.bazi  input_list.json  input_matrix.bazi  input_matrix.json  settings.gradle  upload
archive/: archive.bat
as/: build.gradle
bazi.biprop/: build.gradle
bazi.biprop/src/main/java/api/: BipropInput.java  BipropOutput.java
bazi.biprop/src/main/java/impl/: ASAlgorithm.java  Matrix.java
bazi.cl/: build.gradle
bazi.cl/src/main/java/impl/de/uni_augsburg/bazi/cl/: Algorithm.java  AlgorithmSwitch.java  BAZIImpl.java  BasicMethod.java  BasicMethods.java  BaziFile.java  Format.java  Input.java  Interval.java  Language.java  Method.java  Options.java  RoundingHelper.java  StringTable.java
bazi.cl/src/test/java/de/uni_augsburg/bazi/cl/: QuotaMethodTest.java
bazi.common/: build.gradle
bazi.common/src/main/java/api/de/uni_augsburg/bazi/common/: DataProxy.java  DefaultImplementation.java  Json.java  Model.java  ModelGenerated.java  Pair.java  Resources.java  Version.java  toJsonMixin.java
bazi.common/src/main/java/impl/com/google/gson/internal/: GsonTypes.java
bazi.common/src/main/resources/de/uni_augsburg/bazi/common/: messages.properties  strings_de.properties  strings_en.properties
bazi.divisor/: build.gradle
bazi.math/: build.gradle
bazi.monoprop/: build.gradle
bazi.quota/: build.gradle
biprop/: build.gradle
biprop/as/src/main/java/api/de/uni_augsburg/bazi/biprop/: ASMethod.java  DivisorUpdateFunction.java
biprop/as/src/main/java/impl/de/uni_augsburg/bazi/biprop/: ASAlgorithm.java
biprop/src/main/java/api/: BipropMethod.java  BipropOutput.java  DivisorUpdateFunction.java
biprop/src/main/java/api/de/uni_augsburg/bazi/biprop/: BipropAlgorithm.java  BipropData.java  BipropInput.java  BipropMethod.java  BipropOutput.java  BipropPlain.java
biprop/src/main/java/de/uni_augsburg/bazi/biprop/: BipropAlgorithm.java  BipropPlain.java
biprop/src/main/java/impl/: ASAlgorithm.java  Matrix.java
biprop/src/main/java/impl/de/uni_augsburg/bazi/biprop/: BipropResult.java  Matrix.java
bmm/: build.gradle
bmm_pow/: build.gradle
castable/: build.gradle
castable/src/main/java/de/schummar/castable/: Attribute.java  CMap.java  CProperty.java  Castable.java  CastableList.java  CastableObject.java  CastableString.java  CastableUninitialized.java  Convert.java  Converter.java  Converters.java  ConvertibleEnum.java  DataBinding.java
castable/src/main/resources/license/: COPYING.MIT.txt
cl/: build.gradle
cl/src/main/java/de/uni_augsburg/bazi/cl/: BAZI.java
cl/src/main/java/impl/de/uni_augsburg/bazi/cl/: AlgorithmSwitch.java  BAZIImpl.java  BasicMethod.java  BasicMethods.java  BaziFile.java  Format.java  Input.java  Interval.java  Options.java  StringTable.java
common/: build.gradle
common_matrix/: build.gradle
dir/: build.gradle
divisor/: build.gradle
gui/: build.gradle
gui/src/main/java/api/de/uni_augsburg/bazi/gui/: BAZI.java  EditableLabel.java  MainController.java
gui/src/main/java/api/de/uni_augsburg/bazi/gui/bind/: BindingHelper.java  DataBinding.java  NestedBinding.java  ReductionBinding.java  SimpleBinding.java
gui/src/main/java/api/de/uni_augsburg/bazi/gui/control/: AlgorithmsController.java  ConfigBmmController.java  ConfigDivParamController.java  ConfigDivpotController.java  ConfigDivstaController.java  ConfigDroopController.java  ConfigHareController.java  ConfigMinxpController.java  ConfigQuotaController.java  DistrictTab.java  MainController.java  MenuController.java  OutputController.java  TabController.java
gui/src/main/java/api/de/uni_augsburg/bazi/gui/mtable/: MTable.java  MTableAttribute.java  MTableCell.java  MTableColumn.java  MTableColumnDefinition.java  MTableHeader.java
gui/src/main/java/api/de/uni_augsburg/bazi/gui/view/: ConfigPopup.java  EditableLabel.java  NumberCheckbox.java
gui/src/main/java/de/uni_augsburg/bazi/gui/bind/: Constant.java  NestedListBinding.java
gui/src/main/java/de/uni_augsburg/bazi/gui/control/: AlgorithmsController.java  ConfigBmmController.java  ConfigBmmpController.java  MenuController.java  OutputController.java  TabController.java
gui/src/main/java/de/uni_augsburg/bazi/gui/mtable/: MTable.java  MTableColumn.java
gui/src/main/java/de/uni_augsburg/bazi/gui/view/: EditableLabel.java
gui/src/main/resources/de/uni_augsburg/bazi/gui/: config_biprop.fxml  config_bmm.fxml  config_bmmp.fxml  config_divpot.fxml  config_divsta.fxml  config_droop.fxml  config_hare.fxml  config_minxp.fxml  district_tab.fxml  main_algorithms.css  main_algorithms.fxml  main_menu.fxml  main_window.css  main_window.fxml
gui/src/main/resources/de/uni_augsburg/bazi/gui/mtable/: m_table.css
gui/src/main/resources/de/uni_augsburg/bazi/gui/view/: config_popup.css  number_checkbox.css
json/: build.gradle
list/: build.gradle
math/: build.gradle
math/src/main/java/api/de/uni_augsburg/bazi/math/: BMath.java  BigRational.java  Int.java  Interval.java  Rational.java  Real.java
math/src/main/java/de/uni_augsburg/bazi/math/: Int.java  Rational.java
math/src/main/java/impl/de/uni_augsburg/bazi/math/: Infinity.java  NaN.java
math/src/test/java/de/uni_augsburg/bazi/math/: BMathTest.java
math/src/test/resources/de/uni_augsburg/bazi/math/: numbers.txt
monoprop/: build.gradle
monoprop/src/main/java/api/de/uni_augsburg/bazi/monoprop/: MonopropInput.java  MonopropOutput.java  MonopropPlain.java  ShiftQueue.java
monoprop/src/main/java/impl/de/uni_augsburg/bazi/monoprop/: Apparentment.java
quota/: build.gradle
separate/: build.gradle
src/main/java/de/schummar/castable/: Attribute.java  CList.java  CMap.java  CProperty.java  CSet.java  CastBinding.java  Castable.java  CastableList.java  CastableObject.java  CastableString.java  CastableUninitialized.java  Convert.java  ConvertShallow.java  Converter.java  Converters.java  Data.java  DataList.java
src/test/java/de/schummar/castable/: Party.java  Test.java
vector/: build.gradle
zipdatabase/: build.gradle
(+296 files in other folders)
