{
	"algorithm": {
		"name": "as",
		"div": "divstd",
		"update": "mid"
	},
	"districts": [
		{
			"name": "D0",
			"seats": "10",
			"parties": [
				{
					"name": "A",
					"votes": "1",
					"min": "0",
					"max": "oo",
					"dir": "0"
				},
				{
					"name": "B",
					"votes": "1",
					"min": "0",
					"max": "oo",
					"dir": "0"
				}
			]
		},
		{
			"name": "D1",
			"seats": "10",
			"parties": [
				{
					"name": "C",
					"votes": "1",
					"min": "0",
					"max": "oo",
					"dir": "0"
				},
				{
					"name": "D",
					"votes": "1",
					"min": "0",
					"max": "oo",
					"dir": "0"
				}
			]
		}
	]
}
