apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '0.9'
group = 'de.schummar'

repositories { mavenCentral() }
dependencies { compile 'org.slf4j:slf4j-api:1.7.6' }


task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
	from javadoc.destinationDir
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

            artifact sourceJar { classifier 'sources' }
            artifact javadocJar { classifier 'javadoc' }
		}
	}
	repositories {
		maven {
			url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
		}
	}
}
