apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8



sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java/api',
                    'src/main/java/impl'
            ]
        }
    }
}

repositories { mavenCentral() }
dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
}
