<?xml version="1.0" encoding="UTF-8"?>

<?import de.uni_augsburg.bazi.gui.mtable.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <StackPane styleClass="titled">
         <children>
            <Label styleClass="title" text="%gui.seats.label">
<tooltip>
                  <Tooltip text="%gui.seats.tooltip" />
</tooltip>
            </Label>
            <TextField fx:id="seatsTextField" HBox.hgrow="ALWAYS">
<tooltip>
                  <Tooltip text="%gui.seats.tooltip" />
</tooltip>
            </TextField>
         </children>
      </StackPane>
      <StackPane styleClass="titled" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="title" text="%gui.parties.label">
      <padding>
      <Insets bottom="10.0" />
      </padding>
            </Label>
            <MTable fx:id="partyTable" VBox.vgrow="ALWAYS" />
         </children>
      </StackPane>
</children></VBox>
