<?xml version="1.0" encoding="UTF-8"?>

<?import de.uni_augsburg.bazi.gui.mtable.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><HBox alignment="CENTER_LEFT" spacing="10.0">
<children><Label text="%gui.seats.label">
<tooltip><Tooltip text="%gui.seats.tooltip" />
</tooltip></Label><TextField fx:id="seatsTextField" HBox.hgrow="ALWAYS">
<tooltip><Tooltip text="%gui.seats.tooltip" />
</tooltip></TextField>
</children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding></HBox><Label text="%gui.parties.label">
<VBox.margin>
<Insets left="10.0" />
</VBox.margin>
<padding>
<Insets bottom="10.0" />
</padding></Label><MTable fx:id="partyTable" />
</children></VBox>
