<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="foo" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@main_window.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_augsburg.bazi.gui.control.MainController">
    <children>
        <fx:include fx:id="menu" source="main_menu.fxml" />

        <SplitPane dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <items>
                <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                    <children>
                  <StackPane minHeight="-Infinity" minWidth="-Infinity" styleClass="titled">
                     <children>
                        <Label styleClass="title" text="%gui.title" />
                                <TextField fx:id="title" HBox.hgrow="ALWAYS">
                                </TextField>
                     </children>
                  </StackPane>
                        <Label fx:id="info" />

                        <fx:include fx:id="algorithms" source="main_algorithms.fxml" />


                        <StackPane minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                            <children>
                                <TabPane fx:id="districts" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" tabClosingPolicy="ALL_TABS" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                <Button fx:id="addDistrict" mnemonicParsing="false" text="+" StackPane.alignment="TOP_LEFT">
                                    <StackPane.margin>
                                        <Insets left="5.0" top="5.0" />
                                    </StackPane.margin>
                                </Button>
                            </children>
                        </StackPane>


                        <Button fx:id="calculate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="start" />
                    </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
                </VBox>
                <VBox id="output" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="vbox" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" VBox.vgrow="NEVER">
                            <children>
                                <Label minWidth="-Infinity" text="%gui.orientation" />
                                <ComboBox fx:id="orientation" minWidth="-Infinity" />
                                <Label minWidth="-Infinity" text="%gui.divisor" />
                                <ComboBox fx:id="divisorFormat" minWidth="-Infinity" />
                                <Label minWidth="-Infinity" text="%gui.tie" />
                                <ComboBox fx:id="tieFormat" minWidth="-Infinity" />
                            </children>
                        </HBox>
                        <TextArea fx:id="output" editable="false" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </items>
        </SplitPane>
        <Label text="Status" />
    </children>
</VBox>
