<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import de.uni_augsburg.bazi.gui.view.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10" stylesheets="@main_algorithms.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_augsburg.bazi.gui.control.AlgorithmsController">
   <children>

       <StackPane styleClass="titled">
      <children>
              <Label styleClass="title" text="Zuteilungsmethoden" />
            <HBox spacing="10.0">
               <children>
                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="simpleRadio" mnemonicParsing="false" selected="true" text="%gui.methods.simple">
                           <toggleGroup>
                              <ToggleGroup fx:id="methodTypes" />
                           </toggleGroup>
                        </RadioButton>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <RadioButton fx:id="minxpRadio" alignment="TOP_LEFT" mnemonicParsing="false" text="%gui.methods.minxp" toggleGroup="$methodTypes" />
                              <Button fx:id="minxpButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#minxpConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                        <Label fx:id="minxpAux" text="%gui.methods.minxp.aux">
                           <VBox.margin>
                              <Insets left="20.0" top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="vpvRadio" mnemonicParsing="false" text="%gui.methods.vpv" toggleGroup="$methodTypes" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <RadioButton fx:id="bmmRadio" mnemonicParsing="false" text="%gui.methods.bmm" toggleGroup="$methodTypes" />
                              <Button fx:id="bmmButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#bmmConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                        <Label fx:id="bmmAux" text="gui.methods.bmm.aux">
                           <VBox.margin>
                              <Insets left="20.0" top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <RadioButton fx:id="bmmpRadio" mnemonicParsing="false" text="%gui.methods.bmmp" toggleGroup="$methodTypes" />
                              <Button fx:id="bmmpButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#bmmpConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                        <Label fx:id="bmmpAux" text="%gui.methods.bmmp.aux">
                           <VBox.margin>
                              <Insets left="20.0" top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="sepRadio" mnemonicParsing="false" text="%gui.methods.sep" toggleGroup="$methodTypes" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <RadioButton fx:id="bipropRadio" mnemonicParsing="false" text="%gui.methods.biprop" toggleGroup="$methodTypes" />
                              <Button fx:id="bipropButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#bipropConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                                 <NumberCheckbox fx:id="hareCheck" text="%gui.methods.hare" />
                              <Button fx:id="hareButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#hareConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
      
                                 <NumberCheckbox fx:id="divdwnCheck" text="%gui.methods.divdwn" />
      
                                 <NumberCheckbox fx:id="divstdCheck" text="%gui.methods.divstd" />
      
                                 <NumberCheckbox fx:id="divgeoCheck" text="%gui.methods.divgeo" />
      
                                 <NumberCheckbox fx:id="divharCheck" text="%gui.methods.divgeo" />
      
                           <NumberCheckbox fx:id="divupwCheck" text="%gui.methods.divupw" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
            
                                             <NumberCheckbox fx:id="divpotCheck" text="%gui.methods.divpot" />
                              <Button fx:id="divpotButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#divpotConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                        <Label fx:id="divpotAux" text="%gui.methods.divpot.aux">
                           <VBox.margin>
                              <Insets left="20.0" top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
            
                                 <NumberCheckbox fx:id="divstaCheck" text="%gui.methods.divsta" />
                              <Button fx:id="divstaButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#divstaConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                        <Label fx:id="divstaAux" text="%gui.methods.divsta.aux">
                           <VBox.margin>
                              <Insets left="20.0" top="-10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
            
                                 <NumberCheckbox fx:id="droopCheck" text="%gui.methods.droop" />
                              <Button fx:id="droopButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#droopConfig" prefHeight="15.0" styleClass="config" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
      </children>
       </StackPane>
   </children>
</VBox>
