usage=Usage\:\
  java -jar bazi.jar [-l <locale>] [-if <format>] [-of <format>] [-i <file>] [-o <file>] [<input>]\n\
  \n\
  l\: configures the language (en,de,fr,it,es,...), default\: your system's locale\n\
  if\: the input's format (json,...), default\: json\n\
  of\: the output's format (plain,json,...), default\: plain\n\
  i\: path of the input file, if not specified the last argument is considered the input\n\
  o\: path of the output file, if not specified print to out stream

method.divdwn=DivDwn
method.divgeo=DivGeo
method.divhar=DivHar
method.divpow=DivPow_p\={}
method.divsta=DivSta_r\={}
method.divstd=DivStd
method.divupw=DivUpw
method.droop=DrQ
method.hare=HaQ
output.can_be_less=-
output.can_be_more=+
output.conditions=Conditions
output.div_interval.div=Divisor Interval
output.div_interval.div_quo=Divisor Interval
output.div_interval.quo=-
output.div_quo.div=Divsor
output.div_quo.div_quo=Divisor/Split
output.div_quo.quo=Split
output.mul.div=Multiplier
output.mul.div_quo=Multiplier
output.mul.quo=-
output.mul_interval.div=Multiplier Interval
output.mul_interval.div_quo=Multiplier Interval
output.mul_interval.quo=-
output.names=Parties
output.quotient=Quotients
output.sum=Sum
output.votes=Votes
output.absolute_majority={0} wins an absolute majority with {1} of {2} votes
output.subapportionment=Subapportionment to the combined list {0}
output.dir=Overhang
output.district=Electoral district {0}\: {1}
output.summary=Summary table\: {0} electoral districts[{1}]
output.super=Superapportionment
output.super_sorted=Superapportionment [sorted]
output.biprop_table=Biproportional divisor method(s) [{0}]
output.pop=Pop^{0}#{1}
output.marker=\u2022

divisorformat.div_split=Divisor | Split
divisorformat.interval=Divisor interval | Split interval
divisorformat.mult=Multiplier
divisorformat.mult_interval=Multiplier interval
divisorformat.quotients=Quotients

orientation.ver=Vertical
orientation.hor=Horizontal
orientation.verhor=Vertical/Horizontal
orientation.horver=Horizontal/Vertical

tieformat.coded=Ties coded +|-
tieformat.list=Tie list, uncoded
tieformat.coded_list=Tie list, coded

warn.enum_key_match_pattern=Enum value {0} does not match its own key.
warn.unknown_value_enum=Illegal Key ({0}) for {1}.



gui.main_window_title = BAZI - {0}

gui.file = File
gui.file.open = Open input
gui.file.reopen = Reopen input
gui.file.save = Save input
gui.file.restart = Restart
gui.file.options = Options
gui.file.quit = Quit

gui.database = Database

gui.help = Help
gui.help.about = About BAZI
gui.help.changelog = Changelog
gui.help.update = Look for updates

gui.title = Title
gui.orientation = Orientation
gui.divisor = Divisor
gui.tie = Ties

gui.tooltip.add_district = Add a new district
