apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDirs = [
				'src/main/java/api',
				'src/main/java/impl'
			]
		}
	}
}

repositories { mavenCentral() }
dependencies {
	compile project(':common')
	compile project(':monoprop')
	compile project(':divisor')
	compile project(':quota')
	compile project(':biprop')
	compile project(':biprop:as')
}
