﻿# Im Sprachauswahlfenster: Espanol -> Español
# Im Impressum fuer Spanisch hinzufuegen:
# Victoriano Ramírez Gonzales, Antonio Palomares
# Ich hab mich bemueht, die geaenderten Zeilen mit einem ! zu markieren
# ? bedeutet, dass ich nicht genau wusste.  Ruecksprache?

### Menu-Eintraege ###
bazi.gui.menu.file          = Fichero
bazi.gui.menu.open          = Abrir fichero de datos
bazi.gui.menu.save          = Guardar datos
bazi.gui.menu.export        = Guardar resultados
bazi.gui.menu.exit          = Salir
bazi.gui.menu.edit          = Editar
bazi.gui.menu.lines         = Borrar la fila marcada
bazi.gui.menu.input         = Borrar todos los datos
bazi.gui.menu.output        = Borrar los resultados
bazi.gui.menu.restart       = Reiniciar
bazi.gui.menu.districts     = Distritos
bazi.gui.menu.sep           = Distritos...
bazi.gui.menu.database      = Base de datos
bazi.gui.menu.help          = Ayuda
bazi.gui.menu.directhelp    = Ayuda de contexto
bazi.gui.menu.references    = Visit BAZI Homepage
bazi.gui.menu.about         = Acerca de BAZI

### Info-Text ###
bazi.gui.info.about         = About
bazi.gui.info.licence       = Licence
bazi.gui.info.hp            = Homepage

### Datenbank ###
bazi.database.info.title    = Información
bazi.database.info.print    = Imprimir
bazi.database.macro.title   = Elección de métodos
bazi.database.macro.question = ¿Desea elegir sus propios métodos para el cálculo?

### Filefilter ###
bazi.fileio.bazi            = Ficheros BAZI
bazi.fileio.text            = Ficheros de texto
bazi.fileio.all             = Todos los ficheros

### Input ###
bazi.gui.method.haqgrr      = HaQgrR
bazi.gui.method.divabr      = DivDwn
bazi.gui.method.divstd      = DivStd
bazi.gui.method.divgeo      = DivGeo
bazi.gui.method.divhar      = DivHar
bazi.gui.method.divauf      = DivUp
bazi.gui.method.divpot      = DivPow
bazi.gui.method.divsta      = DivSta
bazi.gui.method.drqgrr      = DrQgrR
bazi.gui.method.haqgrr.help = (Restos Mayores, Hamilton)
bazi.gui.method.divabr.help = (D'Hondt, Jefferson)
bazi.gui.method.divstd.help = (Sainte-Laguë, Webster)
bazi.gui.method.divgeo.help = (Hill)
bazi.gui.method.divhar.help = (Dean)
bazi.gui.method.divauf.help = (Adams)
bazi.gui.method.divpot.help = (Medias de potencia)
bazi.gui.method.divsta.help = (Familia estacionaria)
bazi.gui.method.drqgrr.help = (Cuota Droop)
bazi.gui.title              = Título
bazi.gui.methods            = Métodos de reparto proporcional
bazi.gui.accuracy           = Total
bazi.gui.accuracy.example   = (Ejemplo: 7; 435; 80..85; 95..90)
bazi.gui.accuracy.example2  = (Un número positivo)
bazi.gui.table.void         = ---
bazi.gui.table.minimum      = Min
bazi.gui.table.direct       = Dir
bazi.gui.table.etc          = 3rdCol
bazi.gui.table.name         = Nombre
bazi.gui.table.votes        = Votos
bazi.gui.table.sum          = Suma
bazi.gui.calculation.start  = Hacer el reparto
bazi.gui.calculation.startbiprop=biproportional: Hacer el reparto
bazi.gui.calculation.stop   = ¡Parar!

### Output ###
bazi.gui.output             = Resultados
bazi.gui.output.over        = Sobrepasodo
bazi.gui.output.discrep     = 3rdCol
bazi.gui.output.divquo      = Divisor | Split
bazi.gui.output.divisor     = Divisor
bazi.gui.output.split       = Split
bazi.gui.output.method      = Método
bazi.gui.align.horizontal   = horizontal
bazi.gui.align.vertical     = vertical
bazi.gui.div.divisor        = Divisor | Split
bazi.gui.div.divinterval    = Intervalo de divisores | Split interval
bazi.gui.div.divisorinterval = Intervalo de divisores
bazi.gui.div.multiplier     = Multiplicador
bazi.gui.div.multinterval   = Intervalo de multiplicadores

### Tooltips ###
bazi.gui.tooltip.divstd     = <HTML><FONT face=dialog size=2><P>&nbsp;Método del divisor con redondeo simétrico&nbsp;</P>\
                              <P>&nbsp;(Webster, Sainte-Laguë/Schepers, DivSta r=0.5, DivPow p=1)&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.divauf     = <HTML><FONT face=dialog size=2><P>&nbsp; Método del divisor con redondeo al alza&nbsp;</P>\
                              <P>&nbsp;(Adams, DivSta r=0, DivPow p=-oo)&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.divabr     = <HTML><FONT face=dialog size=2><P>&nbsp; Método del divisor con redondeo a la baja&nbsp;</P>\
                              <P>&nbsp;(Jefferson, Hondt, Hagenbach-Bischoff, DivSta r=1, DivPow p=+oo)&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.divsta     = <HTML><FONT face=dialog size=2><P>&nbsp; Método del divisor con redondeo estacionario&nbsp;</P>\
                              <P>&nbsp;(q real en (0,1))&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.divpot     = <HTML><FONT face=dialog size=2><P>&nbsp; Método del divisor con redondeo por medias en potencias&nbsp;</P>\
                              <P>&nbsp;(p real en (-oo,+oo))&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.divhar     = <HTML><FONT face=dialog size=2><P>&nbsp; Método del divisor con redondeo armónico&nbsp;</P>\
                              <P>&nbsp;(Dean, DivPow p=-1)&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.divgeo     = <HTML><FONT face=dialog size=2><P>&nbsp; Método del divisor con redondeo geométrico&nbsp;</P>\
                              <P>&nbsp;(proporciones iguales, Hill/Huntington, DivPow p=0)&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.haqgrr     = <HTML><FONT face=dialog size=2><P>&nbsp;Método de la cuota de Hare con ajuste por los restos más grandes&nbsp;</P>\
                              <P>&nbsp;(Hamilton, Vinton, Hare/Niemeyer)&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.drqgrr     = <HTML><FONT face=dialog
size=2><P>&nbsp; Método reparto según cuota Droop con ajuste por los restos más grandes&nbsp;</P>\
                              <P>&nbsp;Cuota Droop&nbsp;</P></FONT></HTML>
bazi.gui.tooltip.accuracy   = <HTML><FONT face=dialog size=2><P>&nbsp;Número total de escaños&nbsp;</P>\
                              <P>&nbsp;Precisión&nbsp;</P></FONT></HTML>

### Namensdialog ###
bazi.gui.nd.title           = Nombre del distrito
bazi.gui.nd.input           = Nuevo nombre:

### District-Dialog ###
bazi.gui.dd.title           = Distritos
bazi.gui.district           = Distrito
bazi.gui.district2          = Distrito electoral
bazi.gui.district.head1     = Evaluaciones por separado:
bazi.gui.district.head2     = Distritos electorales
bazi.gui.district.districs  = Evaluaciones por separado
bazi.gui.district.nzz       = Nuevo método de Zurich
bazi.gui.district.biprop       = Métodos biproporcionales
bazi.gui.district.title     = Opciones de distritos

### DPP/NZZ ###
# fuer biproportionale Methoden: (bitte Rücksprache)
bazi.gui.biprop.top            = Superreparto
bazi.gui.biprop.sorted		   = [ordenado]
# fuer NZZ:
#bazi.gui.biprop.top            = Superreparto [ordenado] por número de votantes
bazi.gui.biprop.tname          = Partido
bazi.gui.biprop.tweights.nzz   = Votantes
bazi.gui.biprop.tweights.biprop   = Votos
bazi.gui.biprop.tcond          = Restricciones
bazi.gui.biprop.ttotal         = Suma
#bazi.gui.biprop.iterations     = Iteraciones
bazi.gui.biprop.flawminimum1   = El reparto biproporcional no es realizable:
bazi.gui.biprop.flawminimum2   = deberían recibir en total
bazi.gui.biprop.flawminimum3   = escaños, pero los distritos
bazi.gui.biprop.flawminimum4   = (donde concurren) tienen exactamente
bazi.gui.biprop.flawminimum5   = escaños.
bazi.gui.biprop.na             = NA - No Aplicable:
# blank einsetzen vor "\", auch im engl. File:
bazi.gui.biprop.nonexs0        = Los marginales precalculados son \
                              demasiado pequeños para satisfacer \
			      todos los pesos positivos

### Allgemeine GUI ###
bazi.gui.ok                 = OK
bazi.gui.cancel             = Cancelar
bazi.gui.add                = Añadir
bazi.gui.del                = Borrar

### Direkthilfe ###
bazi.help.title             = Campo del título
bazi.help.title.text        = Introducir el título
bazi.help.accuracy          = Total
bazi.help.accuracy.text     = Campo para la introducción del número total de escaños,\nprecisión etc.\nIntroducir uno o más valores\n\
                            Utilizar ; para separar números\nUtilizar - para indicar un rango\nEjemplo: 17;435;99-115;656\n
bazi.help.table             = Campo para la introducción de los números de votos
bazi.help.table.text        = Datos de la columna 1: nombres opcionales\n\
                            Datos de la columna 2: Votos, poblaciones, pesos o cantidades similares (no negativos)\n\
                            Datos de la columna 3 (opcional): escaños directos (Dir), \
                            \n          requerimientos mínimos (Min), \
                            \n          resultado de otro método para comparar (Sub),\
                            \n          u otros números (---)
bazi.help.divstd            = DivStd
bazi.help.divstd.text       = Método del divisor con redondeo simétrico\n(Webster, Sainte-Laguë/Schepers, DivSta r=0.5, DivPow p=1)
bazi.help.divauf            = DivUp
bazi.help.divauf.text       = Método del divisor con redondeo al alza\n(Adams, DivSta r=0, DivPow p=-oo)
bazi.help.divabr            = DivDwn
bazi.help.divabr.text       = Método del divisor con redondeo a la baja\n(Jefferson, Hondt, Hagenbach-Bischoff, DivSta r=1, DivPow p=+oo)
bazi.help.divsta            = DivSta
bazi.help.divsta.text       = Método del divisor con redondeo estacionario\n(r real en (0,1))
bazi.help.divpot            = DivPow
bazi.help.divpot.text       = Método del divisor con redondeo por medias en potencias\n(p real en (-oo,+oo))
bazi.help.divpot.text2       = Método del divisor con redondeo por medias en potencias\n(p real en (0,+oo))
bazi.help.divhar            = DivHar
bazi.help.divhar.text       = Método del divisor con redondeo armónico\n(Dean, DivPow p=-1)
bazi.help.divgeo            = DivGeo
bazi.help.divgeo.text       = Método del divisor con redondeo geométrico\n(proporciones iguales, Hill/Huntington, DivPow p=0)n
bazi.help.haqgrr            = HaQgrR
bazi.help.haqgrr.text       = Método de la cuota de Hare con ajuste por los Restos Mayores \n(Hamilton, Vinton, Hare/Niemeyer)
bazi.help.drqgrr            = DrQgrR
bazi.help.drqgrr.text       = Método de eliminación por cuota con ajuste por los restos más grandes \n(Eliminación)
bazi.help.calculation       = Comenzar cálculos
bazi.help.calculation.text  = Activar-desactivar el cálculo del resultado de reparto
bazi.help.outputformat      = Formato de los resultados
bazi.help.outputformat.text = Mostrar menús para formatear los resultados
bazi.help.output            = Campo de resultados
bazi.help.output.text       = Instrucciones para imprimir los resultados:\n  - seleccione el texto\
                            \n  - copie el texto con Ctrl + C\n  - péguelo en un editor con Ctrl + V

### Fehlermeldungen ###
bazi.error.title            = BAZI: Error!
bazi.error.accuracy         = El campo de escaños solamente acepta enteros positivos: 1;2;3;...\n\
                              Utilice los separadores ; para entradas múltiples y - para rangos\n\
                              Escriba las entradas múltiples desde la cota inferior hasta la superior.\n\
                              Ejemplo: 17;435;99-115;656
#Please fill or correct field 'Total'.\n\
#Only positive integers are allowed.\n\
#Use separator ; for multiple inputs and - for ranges.
bazi.error.min1             = NA - No Aplicable: ¡Con estos requerimientos mínimos no hay solución para
bazi.error.min2             = escaños!
bazi.error.divsta           = ¡Campo de entrada "q =" acepta sólamente números reales entre 0 y 1!
bazi.error.divpot           = ¡Campo de entrada "p =" acepta sólamente números reales!
#bazi.error.divpot2          = ¡Campo de entrada "p =" acepta sólamente números reales positivos!
bazi.error.divpot2          = Biproporcional: p>0
bazi.error.attention        = BAZI: ¡Atención!
bazi.error.table            = Por favor compruebe el campo de entrada. La columna 2 debe contener al menos una entrada.
#¡Introduzca al menos un valor en la columna de votos!
bazi.error.method           = Elija algún(os) metodo(s)!
#No ha activado ningún método.\n
# canot muss im Englischen heissen cannot:
#Minimum requirements cannot be met by residual apportionment
bazi.error.quogrr.remain    = NA - No Aplicable:
bazi.error.quogrr.remain1   = Con
bazi.error.quogrr.remain2   = escaños, el método de cuotas no tiene suficientes escaños residuales para satisfacer los requerimientos mínimos.
bazi.error.quogrr.absolute1 = gana la mayoría absoluta con
bazi.error.quogrr.absolute2 = de
bazi.error.quogrr.absolute3 =
bazi.error.droop            = NA = Nicht anwendbar: More residual seats than eligible parties.


### Literatur-Link ###
#bazi.references.link        = pprll.html
bazi.references.link        = http://www.math.uni-augsburg.de/stochastik/bazi

### Exceptions ###
bazi.xcp.div.0              = Error general
bazi.xcp.div.1              = Límites defectuosos (inferior>superior)
bazi.xcp.div.2              = Límites menores que cero
bazi.xcp.div.3              = Error de redondeo
bazi.xcp.div.msg            = Error de divisor
bazi.xcp.biprop.check          = en
bazi.xcp.biprop.method         = en método
bazi.xcp.biprop.mquota         = Método de cuota
bazi.xcp.biprop.sign           = Discontinuidad de salto
bazi.xcp.biprop.district       = Reparto defectuoso a los distritos
bazi.xcp.biprop.party          = Reparto defectuoso a los partidos
bazi.xcp.biprop.divapp         = Error en cálculo del divisor durante el reparto
bazi.xcp.biprop.appbiprop         = Error en cálculos numéricos
bazi.xcp.biprop.compesc        = El usario ha cancelado los cálculos
bazi.xcp.biprop.getdiv         = Error en el cálculo del divisor
bazi.xcp.biprop.methfault      = Error durante el reparto
